QWidget#scrollWidget {
    background-color: #faeeef;
}

QGraphicsView {
    background-color: #a8aeae;
}

QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 5px;
    margin: 5px 0 5px 0;
    border-radius: 2px;
}

QScrollBar::handle:vertical {
    background: gray;
    min-height: 3px;
    border-radius: 2px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: transparent;
    height: 5px;
    margin: 5px 0 5px 0;
    border-radius: 2px;
}

QScrollBar::handle:horizontal {
    background: grey;
    min-width: 3px;
    border-radius: 2px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}